# otus-spring

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
homework02/: build.gradle
homework02/src/main/java/space/efremov/otus/spring/: Application.java
homework02/src/main/java/space/efremov/otus/spring/domain/: Answer.java  Question.java  QuizResult.java
homework02/src/main/java/space/efremov/otus/spring/service/: QuizReader.java  QuizResultProcessor.java  QuizService.java  QuizUtils.java
homework02/src/main/java/space/efremov/otus/spring/service/impl/: ConsoleQuizService.java  QuizCsvReader.java  QuizResultConsoleProcessor.java  QuizServiceImp.java
homework02/src/main/resources/: application.yml
homework02/src/main/resources/i18n/: messages_ru.properties
homework02/src/main/resources/quiz/en/: answers.csv  questions.csv
homework02/src/main/resources/quiz/ru/: questions.csv
homework03/: build.gradle
homework03/src/main/java/space/efremov/otus/spring/: Application.java
homework03/src/main/java/space/efremov/otus/spring/aspect/: Loggable.java  LoggerAspect.java
homework03/src/main/java/space/efremov/otus/spring/config/: ApplicationConfig.java  QuizConfig.java
homework03/src/main/java/space/efremov/otus/spring/controller/: LocaleController.java  QuizController.java
homework03/src/main/java/space/efremov/otus/spring/domain/: Answer.java  Question.java  QuestionType.java  Student.java
homework03/src/main/java/space/efremov/otus/spring/service/: QuizStarter.java  QuizUtils.java
homework03/src/main/java/space/efremov/otus/spring/service/impl/: ConsoleQuizService.java  QuizResultConsoleProcessor.java  QuizYamlReader.java
homework03/src/main/resources/: application.yml  banner.txt  messages_en.properties
homework03/src/main/resources/i18n/: messages_ru.properties
homework03/src/main/resources/quiz/en/: quiz.yml
homework03/src/main/resources/quiz/ru/: quiz.yml
homework03/src/test/java/space/efremov/otus/spring/: ApplicationTests.java
homework03/src/test/java/space/efremov/otus/spring/service/: QuizUtilsTest.java
