buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }
}