

   ____  ________  _______    _____            _
  / __ \/_  __/ / / / ___/   / ___/____  _____(_)___  ____ _
 / / / / / / / / / /\__ \    \__ \/ __ \/ ___/ / __ \/ __ `/
/ /_/ / / / / /_/ /___/ /   ___/ / /_/ / /  / / / / / /_/ /
\______/_/  \____//_______ /____/ ._____/ _/_/_/ /_/\__, /
   /   |  ____  ____  / (_)____///_ _/ /_(_)___  __//___/
  / /| | / __ \/ __ \/ / / ___/ __ `/ __/ / __ \/ __ \
 / ___ |/ /_/ / /_/ / / / /__/ /_/ / /_/ / /_/ / / / /
/_/  |_/ .___/ .___/_/_/\___/\__,_/\__/_/\____/_/ /_/
      /_/   /_/

