plugins {
    id 'application'
    id 'io.spring.dependency-management'
}

group 'space.efremov'
version '0.1-SNAPSHOT'

mainClassName = 'Application'

dependencies {
    compile("org.springframework:spring-context:${springVersion}")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'

    compile("com.opencsv:opencsv:4.2")

    compileOnly("org.projectlombok:lombok:1.18.0")

    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junit5Version
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: junit5PlatformVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: junit5PlatformVersion
}
